# ConcurrentAccessRestriction

./: README.md
.github/workflows/: dotnet-core.yml
src/: ConcurrentAccessRestriction.sln
src/ConcurrentAccessRestriction/: ConcurrentAccessRestriction.csproj  ConcurrentAccessRestrictionMiddleware.cs  ConcurrentAccessRestrictionServiceCollectionExtensions.cs  SessionService.cs
src/ConcurrentAccessRestriction.Storage/Extensions/: ExceptionExtensions.cs
src/ConcurrentAccessRestriction.Storage/Interfaces/: ISessionIdentifier.cs
src/ConcurrentAccessRestriction.Storage/Models/: Session.cs  UserSession.cs
src/ConcurrentAccessRestriction.Storage/Stores/: SessionStore.cs
src/ConcurrentAccessRestriction.Tests/: ConcurrentAccessRestriction.Tests.csproj  ConcurrentAccessRestrictionMiddlewareTest.cs  DefaultSesssionStoreTest.cs  DefautlSessionResolverTest.cs  MockData.cs  SessionServiceTest.cs
src/ConcurrentAccessRestriction.WebClient/: ConcurrentAccessRestriction.WebClient.csproj  OpenIdConnectOptionsSetup.cs  Program.cs  Startup.cs  appsettings.json
src/ConcurrentAccessRestriction.WebClient/Controllers/: HomeController.cs
src/ConcurrentAccessRestriction.WebClient/Models/: ErrorViewModel.cs
src/ConcurrentAccessRestriction.WebClient/Properties/: launchSettings.json
src/ConcurrentAccessRestriction.WebClient/Views/: _ViewImports.cshtml
src/ConcurrentAccessRestriction.WebClient/Views/Shared/: _Layout.cshtml
src/ConcurrentAccessRestriction/Configuration/: ConcurrentAccessRestrictionApplicationBuilderExtensions.cs
src/ConcurrentAccessRestriction/Default/: DefaultSessionResolver.cs  DefaultSessionStore.cs  DefaultSystemClock.cs
src/ConcurrentAccessRestriction/Exceptions/: SessionLimitExceedException.cs
src/ConcurrentAccessRestriction/Hosting/: ConcurrentAccessRestrictionMiddleware.cs
src/ConcurrentAccessRestriction/Interface/: ISessionResolver.cs  (+2 more)
(+3 files in other folders)
